# Uinsure.TechnicalTest

./: .gitignore  README.md  Uinsure.TechnicalTest.sln  docker-compose.yml
Uinsure.TechnicalTest/: Program.cs  Uinsure.TechnicalTest.API.csproj
Uinsure.TechnicalTest.API/: Dockerfile  Program.cs  Uinsure.TechnicalTest.API.csproj
Uinsure.TechnicalTest.API/Configuration/: ApplicationSettings.json  ConnectionStrings.json  LogSettings.Development.json  LogSettings.json  Tracing.cs
Uinsure.TechnicalTest.API/Controllers/: PolicyController.cs
Uinsure.TechnicalTest.API/Extensions/: Application.cs  TracingExtensions.cs
Uinsure.TechnicalTest.API/Properties/: launchSettings.json
Uinsure.TechnicalTest.AcceptanceTests/: Uinsure.TechnicalTest.AcceptanceTests.csproj  appsettings.json
Uinsure.TechnicalTest.AcceptanceTests/Fixtures/: AcceptanceTestCollection.cs  DatabaseFixture.cs  HttpClientFixture.cs  TestConfiguration.cs
Uinsure.TechnicalTest.AcceptanceTests/Helpers/: CreatePolicyRequestHelper.cs
Uinsure.TechnicalTest.AcceptanceTests/Tests/Controllers/Policy/: CancelPolicyTests.cs  CancellationQuoteTests.cs  GetPolicyTests.cs  MarkAsClaimTests.cs  PostPolicyTests.cs  RenewPolicyTests.cs
Uinsure.TechnicalTest.Application/: Uinsure.TechnicalTest.Application.csproj
Uinsure.TechnicalTest.Application/Configuration/: OtlpSettings.cs  PolicySettings.cs
Uinsure.TechnicalTest.Application/Dtos/: PaymentDto.cs  PolicyDto.cs  PolicyholderDto.cs  PropertyDto.cs
Uinsure.TechnicalTest.Application/Dtos/Api/Request/: CancelPolicyRequestDto.cs  CreatePolicyRequestDto.cs  RenewPolicyRequestDto.cs
Uinsure.TechnicalTest.Application/Dtos/Api/Response/: CancelPolicyResponseDto.cs  CancellationQuoteResponseDto.cs  CreatePolicyResponseDto.cs  RenewPolicyResponseDto.cs
Uinsure.TechnicalTest.Application/Mappers/: PolicyDtoMapper.cs
Uinsure.TechnicalTest.Application/Services/PolicyCancellation/: IPolicyCancellationService.cs  PolicyCancellationService.cs
Uinsure.TechnicalTest.Application/Services/PolicyCancellation/Factories/: IRefundProcessorFactory.cs  RefundProcessorFactory.cs
Uinsure.TechnicalTest.Application/Services/PolicyCancellation/RefundProcessors/: FullRefundProcessor.cs  IRefundProcessor.cs  ProRataRefundProcessor.cs
Uinsure.TechnicalTest.Application/Services/PolicyCancellationService/: IPolicyCancellationService.cs  PolicyCancellationService.cs
Uinsure.TechnicalTest.Application/Services/PolicyCancellationService/Factories/: IRefundProcessorFactory.cs  RefundProcessorFactory.cs
Uinsure.TechnicalTest.Application/Services/PolicyCancellationService/RefundProcessors/: FullRefundProcessor.cs  IRefundProcessor.cs  ProRataRefundProcessor.cs
Uinsure.TechnicalTest.Application/Services/PolicyClaim/: IPolicyClaimService.cs  PolicyClaimService.cs
Uinsure.TechnicalTest.Application/Services/PolicyClaimService/: IPolicyClaimService.cs  PolicyClaimService.cs
Uinsure.TechnicalTest.Application/Services/PolicyCreation/: IPolicyCreationService.cs  PolicyCreationService.cs
Uinsure.TechnicalTest.Application/Services/PolicyCreationService/: IPolicyCreationService.cs  PolicyCreationService.cs
Uinsure.TechnicalTest.Application/Services/PolicyRenewal/: IPolicyRenewalService.cs  PolicyRenewalService.cs
Uinsure.TechnicalTest.Application/Services/PolicyRenewalService/: IPolicyRenewalService.cs  PolicyRenewalService.cs
Uinsure.TechnicalTest.Application/Services/PolicyRetrieval/: IPolicyRetrievalService.cs  PolicyRetrievalService.cs
Uinsure.TechnicalTest.Application/Services/PolicyRetrievalService/: IPolicyRetrievalService.cs  PolicyRetrievalService.cs
Uinsure.TechnicalTest.Application/Services/PolicyService/: IPolicyService.cs  PolicyService.cs
Uinsure.TechnicalTest.Database/: Uinsure.TechnicalTest.Database.sqlproj
Uinsure.TechnicalTest.Database/dbo/tables/: Payments.sql  Policies.sql  PolicyHolders.sql  Properties.sql
Uinsure.TechnicalTest.Domain/: Uinsure.TechnicalTest.Domain.csproj
Uinsure.TechnicalTest.Domain/Aggregates/: Policy.cs
Uinsure.TechnicalTest.Domain/Agregates/: Policy.cs
Uinsure.TechnicalTest.Domain/Entities/: Payment.cs  Policyholder.cs  Property.cs
Uinsure.TechnicalTest.Domain/Enums/: InsuranceType.cs  PaymentType.cs  PolicyState.cs  TransactionType.cs
Uinsure.TechnicalTest.Domain/Repository/: IPolicyRepository.cs
Uinsure.TechnicalTest.Domain/ValueObjects/: PolicyHolder.cs  Property.cs
Uinsure.TechnicalTest.Infrastructure.EntityFramework/: Uinsure.TechnicalTest.Infrastructure.EntityFramework.csproj
Uinsure.TechnicalTest.Infrastructure.EntityFramework/Context/: IPolicyDbContext.cs  PolicyDbContext.cs
Uinsure.TechnicalTest.Infrastructure.EntityFramework/Repository/: PolicyRepository.cs
Uinsure.TechnicalTest.UnitTests/: Uinsure.TechnicalTest.UnitTests.csproj
Uinsure.TechnicalTest.UnitTests/Application/Services/PolicyClaim/: PolicyClaimTests.cs  (+1 more)
Uinsure.TechnicalTest.UnitTests/Domain/Aggregates/: PolicyTests.cs
Uinsure.TechnicalTest.UnitTests/Helpers/: PolicyHelpers.cs
Uinsure.TechnicalTest/Controllers/: PolicyController.cs
Uinsure.TechnicalTest/Extensions/: DatabaseContext.cs  Infrastructure.cs
Uinsure.TechnicalTest/Properties/: launchSettings.json
Uninsure.TechnicalTest.Common/: AggregateRoot.cs  Entity.cs  Uinsure.TechnicalTest.Common.csproj
Uninsure.TechnicalTest.Common.SharedKernal/: AggregateRoot.cs  DomainEvent.cs  Entity.cs
(+7 files in other folders)
